# scm-smeagol-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
docs/de/: index.md
docs/de/configuration/: index.md
docs/de/overview/: index.md
docs/en/: index.md  navigation.yml
docs/en/configuration/: index.md
docs/en/overview/: index.md
gradle/changelog/: accessible_titles.yaml  encoding.yaml  reindex.yaml  search-api.yaml  search_context.yaml
src/main/java/com/cloudogu/scm/smeagol/: ConfigurationModule.java  IndexLinkEnricher.java  RepositoryInformation.java  RepositoryInformationComputer.java  RepositoryInformationInitializer.java  RepositoryLinkEnricher.java  SmeagolConfiguration.java  SmeagolConfigurationDto.java  SmeagolConfigurationDtoMapper.java  SmeagolLinkBuilder.java  SmeagolRepositoryFilter.java  SmeagolRepositoryInformation.java  SmeagolRepositoryInformationDto.java  SmeagolRepositoryInformationDtoMapper.java  SmeagolRepositoryStore.java  SmeagolResource.java  SmeagolUserAgentProvider.java
src/main/java/com/cloudogu/smeagol/: ConfigurationModule.java  IndexLinkEnricher.java  RepositoryInformation.java  RepositoryInformationComputer.java  RepositoryInformationInitializer.java  RepositoryLinkEnricher.java  SmeagolConfiguration.java  SmeagolConfigurationDto.java  SmeagolConfigurationDtoMapper.java  SmeagolLinkBuilder.java  SmeagolRepositoryFilter.java  SmeagolRepositoryInformation.java  SmeagolRepositoryInformationDto.java  SmeagolRepositoryInformationDtoMapper.java  SmeagolRepositoryStore.java  SmeagolResource.java  SmeagolUserAgentProvider.java
src/main/java/com/cloudogu/smeagol/search/: Branch.java  DefaultBranchResolver.java  IndexListener.java  IndexStatus.java  IndexStatusStore.java  IndexSyncWorker.java  IndexSyncWorkerFactory.java  IndexSyncer.java  Indexer.java  IndexerFactory.java  IndexerTask.java  IndexingContext.java  IndexingContextFactory.java  LatestRevisionResolver.java  PathCollector.java  RevisionPathCollector.java  SmeagolConfigurationResolver.java  SmeagolDocument.java  SmeagolDocumentFactory.java  SmeagolIndexListener.java  SmeagolIndexSyncWorker.java  SmeagolIndexSyncWorkerFactory.java  SmeagolIndexSyncer.java  SmeagolIndexer.java  SmeagolIndexerFactory.java  SmeagolIndexerTask.java  SmeagolIndexingContext.java  SmeagolIndexingContextFactory.java  SmeagolRevisionPathCollector.java  SmeagolUpdatePathCollector.java  UpdatePathCollector.java
src/main/js/: SmeagolConfiguration.tsx  SmeagolConfigurationForm.tsx  SmeagolHitRenderer.tsx  SmeagolNavLink.tsx  SmeagolNavigation.tsx  SmeagolPrimaryNavigation.tsx  index.ts  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/scm/smeagol/: IndexLinkEnricherTest.java  RepositoryInformationComputerTest.java  RepositoryInformationInitializerTest.java  RepositoryLinkEnricherTest.java  SmeagolConfigurationTest.java  SmeagolLinkBuilderTest.java  SmeagolRepositoryStoreTest.java  (+2 more)
src/test/java/com/cloudogu/smeagol/: IndexLinkEnricherTest.java  RepositoryInformationComputerTest.java  RepositoryInformationInitializerTest.java  RepositoryLinkEnricherTest.java  SmeagolConfigurationTest.java  SmeagolLinkBuilderTest.java  SmeagolRepositoryStoreTest.java  SmeagolResourceTest.java  SmeagolUserAgentProviderTest.java
(+30 files in other folders)
