/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

dependencies {
  // Though the smeagol plugin does not technically depend upon the
  // rest legacy plugin, we add this dependency nonetheless because
  // smeagol would not run without this plugin. With this dependency
  // the rest legacy plugin will be installed automatically to avoid
  // confusion.
  plugin "sonia.scm.plugins:scm-rest-legacy-plugin:2.0.0"
  implementation "org.yaml:snakeyaml:1.30"
}

repositories {
  mavenLocal()
}

scmPlugin {
  scmVersion = "3.0.0"
  displayName = "Smeagol Integration"
  description = "Adds specialized endpoints used by Smeagol"
  author = "Cloudogu GmbH"
  category = "Documentation"
  avatarUrl = '/images/smeagol-logo.png'
}
