/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
  id 'org.scm-manager.smp' version '0.10.1'
}

dependencies {
  // Though the smeagol plugin does not technically depend upon the
  // rest legacy plugin, we add this dependency nonetheless because
  // smeagol would not run without this plugin. With this dependency
  // the rest legacy plugin will be installed automatically to avoid
  // confusion.
  plugin "sonia.scm.plugins:scm-rest-legacy-plugin:2.0.0"
}

repositories {
  mavenLocal()
}

scmPlugin {
  scmVersion = "2.9.0"
  displayName = "Smeagol Integration"
  description = "Adds specialized endpoints used by Smeagol"
  author = "Cloudogu GmbH"
  category = "Documentation"
  avatarUrl = '/images/smeagol-logo.png'
}
